/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "serverless-ssh-ca",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-13",
	"compatibility_flags": ["nodejs_compat"],
	/* "routes": [
		{
			"pattern": "ssh-ca.example.com",
			"custom_domain": true
		}
	],
	"workers_dev": false, */
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [ "59 23 * * *" ],
	},
	"vars": {
		"ISSUER_DN": "CN=SSH CA,O=Internet Widgets Pty Ltd,C=US",
		"JWT_JWKS_URL": "https://idp.example.com/.well-known/jwks.json",
		"JWT_AUD": "audience",
		"JWT_ISSUER": "https://idp.example.com",
		"JWT_ALGORITHMS": "RS256",
		"JWT_SSH_CERTIFICATE_PRINCIPALS_CLAIM": "groups",
		"SSH_CERTIFICATE_LIFETIME": "24 hours",
		"SSH_CERTIFICATE_PRINCIPALS": "ssh-admin",
		"SSH_CERTIFICATE_INCLUDE_SELF": "false",
		"SSH_CERTIFICATE_EXTENSIONS": "permit-X11-forwarding,permit-agent-forwarding,permit-port-forwarding,permit-pty,permit-user-rc",
		"SSH_HOST_CERTIFICATE_ALLOWED_EMAILS": "",
		"SSH_HOST_CERTIFICATE_ALLOWED_ROLES": "",
		"SSH_HOST_CERTIFICATE_ALLOWED_ROLES_CLAIM": "groups",
		"SSH_HOST_CERTIFICATE_LIFETIME": "30 days",
		"CERTIFICATE_REQUEST_TIME_SKEW_MAX": "90 seconds",
		"DB_CERTIFICATE_RETENTION": "1 year",
		"LOG_LEVEL": "info"
	},
	"secrets_store_secrets": [
		{
			"binding": "PRIVATE_KEY",
			"store_id": "demo",
			"secret_name": "ssh-ca-private-key"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ssh-ca-database",
			"database_id": "eb7c4615-2ab6-4475-937d-027d079c6494"
		}
	]
}
